# Tic-Tac-Toe

tic-tac-toe-Server/: App.xaml.cs  Game.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageSerializable.cs  Server.cs  SingletonServer.cs  drawPage.xaml  drawPage.xaml.cs  gameGrid.xaml  gameGrid.xaml.cs  loosePage.xaml  loosePage.xaml.cs  tictactoe-interface.csproj  tictactoe-interface.sln  winnerPage.xaml  winnerPage.xaml.cs
tic-tac-toe-client/: App.xaml  App.xaml.cs  Client.cs  ClientSingleton.cs  Game.cs  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageSerializable.cs  README.md  drawPage.xaml.cs  gameGrid.xaml  gameGrid.xaml.cs  loosePage.xaml  loosePage.xaml.cs  winnerPage.xaml  winnerPage.xaml.cs
